<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="style.css">
		<title>Startup</title>
	</head>
	<body>
		<header class="startup text-center text-white d-flex">
			<div class="container my-auto">
				<div class="row">
					<div class="col-lg-12 my-auto">
						<h1 class="text-uppercase faded">
							<strong>the biggest startup event of the year</strong>
						</h1>
						<hr>
					</div>
					<div class="col-lg-12 my-auto">
						<!-- Begin Mailchimp Signup Form -->
						<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
						<style type="text/css">
							#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
							/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
							   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
						</style>
						<style type="text/css">
							#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
							#mergeRow-gdpr {margin-top: 20px;}
							#mergeRow-gdpr fieldset label {font-weight: normal;}
							#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
						</style>
						<div id="mc_embed_signup">
						<form action="https://nolunt.us20.list-manage.com/subscribe/post?u=e73575700fd505b404f3e45d4&amp;id=740d800e8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						    <div id="mc_embed_signup_scroll">
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e73575700fd505b404f3e45d4_740d800e8b" tabindex="-1" value=""></div>
						    <div class="clear"><input type="submit" class="btn btn-danger btn-xl" value="Find Out More" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						    </div>
						</form>
						</div>

						<!--End mc_embed_signup-->
					</div>
				</div>
			</div>
		</header>
	</body>
</html>